## activity metadata

# garmin to application defined canonical activity types (used for DB storage)
[activity_type]
bmx = c
cycling = c
cyclocross = c
downhill_biking = c
gravel_cycling = c
indoor_cycling = i
indoor_running = r
lap_swimming = l
mountain_biking = c
multi_sport = m
obstacle_run = r
open_water_swimming = o
recumbent_cycling = c
road_biking = c
running = r
street_running = r
strength_training = s
track_cycling = c
track_running = r
trail_running = r
treadmill_running = t
virtual_ride = c
virtual_run = r

# canonical activity type to name to nice human readable
[activity_name]
c = cycling
r = running
i = indoor cycling
t = treadmill running
l = lap swimming
o = open water swimming
s = strength training
m = multi-sport
