[default]
# location of activities (TCX) files
activities_dir = ${data_dir}/activities
# where to copy to-be-imported files
import_dir = ${data_dir}/to-import
# initially, number of seconds to wait before retrying to contact Garmin Connect
retry_delay = 3
# the max number of retries when accessing Garmin Connect before failing
max_retries = 6


## downloading activities

# download TCX config
[download]
# minimize size in bytes of a TCX file that would otherwise raise an exception
min_size = 1024
# how large the batch for each invocation
activity_chunk_size = 50
# default upper limit on number of activities to download (higher number for
# intial download of all activities, which is assumed to be less than 100
# thousand with this configuration, which if you completed 3 works every day
# would be 91 years :)
activity_num = 100000


## backup
[backup]
# the directory to make SQLite file backups of the database
db_backup_dir = ${default:data_dir}/db/backup
# number of days between backups of the activities SQLite database
days = 14
