#-*-conf-*-

## download TCX config
[download]
# minimize size in bytes of a TCX file that would otherwise raise an exception
min_size = 1024

## sqlite SQL
[sql]
create_act = create table activity (id varchar, start_time timestamp, atype varchar(1), download_time timestamp, import_time timestamp, raw text)
insert_act = insert into activity (id, start_time, atype, raw) values (?, ?, ?, ?)
exists_act = select 1 from activity where id = ?
missing_downloads = select raw from activity where download_time is null limit ?
update_downloaded = update activity set download_time = ? where id = ?
missing_imported = select raw from activity where download_time is not null and import_time is null limit ?
update_imported = update activity set import_time = ? where id = ?
create_backs = create table backups (backup_time timestamp, file varchar)
insert_back = insert into backups (backup_time, file) values (?, ?)
last_back = select backup_time, file from backups order by backup_time desc limit 1
activity_by_date = select raw from activity where date(start_time) = ?

## database config
[db]
init_sql = eval: ('create_act', 'create_backs')

## fetch data from website
[web]
# user agent (what browser we're telling garmin we're using)
agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2
# initial URL (unused)
base_url = https://sso.garmin.com/sso/signin
# used to get the API hostname used in login request
gauth = https://connect.garmin.com/modern/auth/hostname
# redirect after login used in login request
redirect = https://connect.garmin.com/modern/
# gauth host used in the login request
sso = https://sso.garmin.com/sso
# who knows (probably lazy pass through parameters)
css = https://static.garmincdn.com/com.garmin.connect/ui/css/gauth-custom-v1.2-min.css
# login form URL
login_url = https://sso.garmin.com/sso/signin?
# login form element ID
login_form = login-form
# for some reason we have to hit this URL after logging in but before data access
preempt_activities = https://connect.garmin.com/modern/activities
# REST endpoint activities (data JSON) URL
activities = https://connect.garmin.com/modern/proxy/activitylist-service/activities/search/activities?start={index}&limit={activity_chunk_size}
# endpoint for TCX file download
tcx = https://connect.garmin.com/modern/proxy/download-service/export/tcx/activity/{activity.id}

## garmin to application defined canonical activity types (used for DB storage)
[activity_type]
cycling = c
running = r
indoor_cycling = i
treadmill_running = t
lap_swimming = l
open_water_swimming = o
strength_training = s
multi_sport = m

## canonical activity type to name to nice human readable
[activity_name]
c = cycling
r = running
i = indoor cycling
t = treadmill running
l = lap swimming
o = open water swimming
s = strength training
m = multi-sport

## Google Sheets integration
[sheet]
# google sheets API URL
scope = https://www.googleapis.com/auth/spreadsheets
# name of REST service
api = sheets
# API version
version = v4

## canonical activity type to name to nice human readable
# this is used to populate swim/bike/run columns in the spreadsheet
[activity_sheet]
c = bike
r = run
i = bike
t = run
l = swim
o = swim
s = strength
m = <skip>
