## metadata for google sheets data sync

# credentials, token, and sheet cell metadata
[google_sheets]
# google sheets API key
# https://developers.google.com/api-client-library/python/start/get_started
cred_file = ${default:data_dir}/google.json
# cache token data on the file system (created on first run)
token_file = ${default:data_dir}/token.json
# long ID found in the URL when browsing to the spreadsheet in google docs
sheet_id = No_Sheet ID_Given
# number of rows we can for empty entries
maxdays = 365
# first row in the sheet
row_offset = 3
# date column (needs to be in mm/dd/yyyy format)
# cell range where the data is in the format <sheet name (bottom left tab)>!<column letter><row number>
date_cell_range = Training!B${row_offset}:B${maxdays}
# completed data cell range (same as date_cell_range)
completed_cell_range_format = Training!G{}:J{}

# canonical activity type to name to nice human readable; this is used to
# populate swim/bike/run columns in the spreadsheet
[activity_sheet]
c = bike
r = run
i = bike
t = run
l = swim
o = swim
s = strength
m = <skip>

## Google Sheets integration
[google_service_params]
# google sheets API URL
scope = https://www.googleapis.com/auth/spreadsheets
# name of REST service
api = sheets
# API version
version = v4
