## activity

# garmin to application defined canonical activity types (used for DB storage)
[activity_type]
bmx = c
cycling = c
cyclocross = c
downhill_biking = c
gravel_cycling = c
indoor_cycling = i
indoor_running = r
lap_swimming = l
mountain_biking = c
multi_sport = m
obstacle_run = r
open_water_swimming = o
recumbent_cycling = c
road_biking = c
running = r
street_running = r
strength_training = s
track_cycling = c
track_running = r
trail_running = r
treadmill_running = t
virtual_ride = c
virtual_run = r

# canonical activity type to name to nice human readable
[activity_name]
c = cycling
r = running
i = indoor cycling
t = treadmill running
l = lap swimming
o = open water swimming
s = strength training
m = multi-sport

[activity_factory]
class_name = zensols.garmdown.ActivityFactory
type_to_char = instance: activity_type
char_to_name = instance: activity_name



## downloading activities

# download TCX config
[download]
# minimize size in bytes of a TCX file that would otherwise raise an exception
min_size = 1024
# how large the batch for each invocation
activity_chunk_size = 50
# default upper limit on number of activities to download (higher number for
# intial download of all activities, which is assumed to be less than 100
# thousand with this configuration, which if you completed 3 works every day
# would be 91 years :)
activity_num = 100000
# default number TCX files to download
tcx_chunk_size = 100

## fetch data from website
[web]
# user agent (what browser we're telling garmin we're using)
agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2
# initial URL (unused)
base_url = https://sso.garmin.com/sso/signin
# used to get the API hostname used in login request
gauth = https://connect.garmin.com/modern/auth/hostname
# redirect after login used in login request
redirect = https://connect.garmin.com/modern/
# gauth host used in the login request
sso = https://sso.garmin.com/sso
# who knows (probably lazy pass through parameters)
css = https://static.garmincdn.com/com.garmin.connect/ui/css/gauth-custom-v1.2-min.css
# login form URL
login_url = https://sso.garmin.com/sso/signin?
# login form element ID
login_form = login-form
# for some reason we have to hit this URL after logging in but before data access
preempt_activities = https://connect.garmin.com/modern/activities
# REST endpoint activities (data JSON) URL
activities = https://connect.garmin.com/proxy/activitylist-service/activities/search/activities?start={index}&limit={activity_chunk_size}
# endpoint for TCX file download
tcx = https://connect.garmin.com/proxy/download-service/export/tcx/activity/{activity.id}

[fetcher]
class_name = zensols.garmdown.Fetcher
activity_factory = instance: activity_factory
login = instance: login
download = instance: download
web = instance: web


## manager
[manager]
class_name = zensols.garmdown.Manager
