[activity_factory]
class_name = zensols.garmdown.ActivityFactory
type_to_char = instance: activity_type
char_to_name = instance: activity_name

[fetcher]
class_name = zensols.garmdown.Fetcher
activity_factory = instance: activity_factory
login = instance: login
download = instance: download

[persister]
class_name = zensols.garmdown.Persister
# where the sqlite database is stored
db_file = path: ${default:data_dir}/db/activities.sqlite
# default number TCX files to download
tcx_chunk_size = 100
# instances
activity_factory = instance: activity_factory
sql = instance: sql


## backup
[backuper]
class_name = zensols.garmdown.Backuper
persister = instance: persister
backup_dir = path: ${backup:db_backup_dir}
days = ${backup:days}



## reporter
[reporter]
class_name = zensols.garmdown.Reporter
persister = instance: persister

[sheet_updater]
class_name = zensols.garmdown.SheetUpdater
activity_factory = instance: activity_factory
act_char_to_col_type = instance: activity_sheet
service_params = instance: google_service_params
persister = instance: persister
cred_file = path: ${google_sheets:cred_file}
token_file = path: ${google_sheets:token_file}
sheet_id = ${google_sheets:sheet_id}
maxdays = ${google_sheets:maxdays}
row_offset = ${google_sheets:row_offset}
date_cell_range = ${google_sheets:date_cell_range}
completed_cell_range_format = ${google_sheets:completed_cell_range_format}


## manager
[manager]
class_name = zensols.garmdown.Manager
fetcher = instance: fetcher
persister = instance: persister
backuper = instance: backuper
activities_dir = path: ${default:activities_dir}
import_dir = path: ${default:import_dir}
