# persister (sqlite SQL)
[sql]
init_sql = list: create_act, create_backs
create_act = create table activity (id varchar, start_time timestamp, atype varchar(1), download_time timestamp, import_time timestamp, raw text)
insert_act = insert into activity (id, start_time, atype, raw) values (?, ?, ?, ?)
exists_act = select 1 from activity where id = ?
missing_downloads = select raw from activity where download_time is null limit ?
update_downloaded = update activity set download_time = ? where id = ?
missing_imported = select raw from activity where download_time is not null and import_time is null limit ?
update_imported = update activity set import_time = ? where id = ?
create_backs = create table backups (backup_time timestamp, file varchar)
insert_back = insert into backups (backup_time, file) values (?, ?)
last_back = select backup_time, file from backups order by backup_time desc limit 1
activity_by_date = select raw from activity where date(start_time) = ?
activity_on_after_date = select raw from activity where date(start_time) >= ?
